# autumn

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/org/verlet/util/: CookieUtil.java  DateTimeUtil.java  FileUtil.java  MD5Util.java  PropertiesUtil.java  UUIDUtil.java
common/src/main/resources/: applicationContext.xml  autumn.properties  logback.xml
controller/: pom.xml
controller/src/main/java/org/verlet/controller/: UserController.java
controller/src/main/java/org/verlet/response/: ResponseCode.java  ServerResponse.java
controller/src/main/java/org/verlet/util/: FileUtil.java
controller/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
dao/: pom.xml
dao/src/main/java/org/verlet/dao/: UserInfoMapper.java  UserMapper.java
dao/src/main/java/org/verlet/pojo/: User.java  UserInfo.java
dao/src/main/resources/: db.properties  generatorConfig.xml  mybatis-config.xml  spring-db.xml
dao/src/main/resources/mappers/: UserInfoMapper.xml  UserMapper.xml
service/: pom.xml
service/src/main/java/org/verlet/: App.java
service/src/main/java/org/verlet/service/: UserService.java
service/src/main/java/org/verlet/service/impl/: UserServiceImpl.java
service/src/main/resources/: dubbo-service.xml  spring-service.xml
service/src/test/java/org/verlet/: AppTest.java
sql/: user.sql
