generator.mysql=E:\\mvn_repo\\repository\\mysql\\mysql-connector-java\\5.1.43\\mysql-connector-java-5.1.43.jar
generator.driverClass=com.mysql.jdbc.Driver

mysql.driverClass=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/autumn?characterEncoding=utf-8&userUnicode=true&serverTimezone=Hongkong&useSSL=true
mysql.user=root
mysql.password=root